<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 55px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
 body {
     background-color: burlywood ;
 }    
 
 tr {
 background-color:white ;
 }
</style>


   
   
   
   </head>
   
<header>
   <h1>Welcome to Gurman`s Steak House </h1>
</header>
  <nav>
  <ul>
   <li><a href="\">About us</a></li>
    <li><a href="\">Locations</a></li>
    
  </ul>
</nav>
  
   <body>
   <h1>Menu</h1>
   <table>
   <tr>
     <th>Meals </th>
     <th>cost</h1>
   <tr>
     <td>DOUBLE-CUT LAMB CHOPS</td>
     <td>$49.25</td> 
     
     <tr>
     <tr>
     <td>MILK-FED VEAL CHOP </td>
     <td> $55.75.</td> 
     
     <tr>
      
      <tr>
     <tr>
     <td>JUMBO LOBSTER TAIL</td>
     <td>$72.50.</td> 
     
     <tr>
     
     <tr>
     <tr>
     <td>GARLIC SHRIMP  </td>
     <td>$45.75.</td> 
     
     <tr>
     
     <tr>
     <tr>
     <td> ROASTED STUFFED HALF CHICKEN </td>
     <td> $35.75</td> 
     
     <tr>
     
     
     <td></td>
     <td>        </td>
     <td></td> 
      
     
     
     
     
   <body>
  
   </html>
   <table>
   <h1>Desserts </h1>
   <tr>
     <th>Deserts  </th>
     <th>cost</h1>
   <tr>
     <td>BILLY MINER PIE</td>
     <td>$14.55</td> 
     
     <tr>
     <tr>
     <td> BROWNIE SUNDAE
</td>
     <td> $9.55</td> 
     
     <tr>
     
      <tr>
     <tr>
     <td>FUDGE BROWNIE  </td>
     <td>$2.80</td> 
     
     <tr>
     
     <tr>
     <tr>
     <td>  Caribbean Rum Cake </td>
     <td> $6.55</td> 
     
     <tr>
     
     <tr>
     <tr>
     <td>New York Cheesecake     </td>
     <td> $4.50 </td> 
     
     <tr>
     
     
     <td>Dessert Trio</td>
     <td> $10.55</td>
     <td></td> 
     
     <body>
  
   </html>
   <table>
   <h1>Drinks </h1>
   <tr>
     <th>Drinks  </th>
     <th>cost</h1>
   <tr>
     <td>SPECIALTY COFFEES</td>
     <td>$4.55</td> 
     
     <tr>
     <tr>
     <td>Blueberry Rooibos Tea 
</td>
     <td> $6.55</td> 
     
     <tr>
     
      <tr>
     <tr>
     <td> Soft drink </td>
     <td>$2.80</td> 
     
     <tr>
     
     <tr>
     <tr>
     <td> Spanish Coffee  </td>
     <td> $6.55</td> 
     
     <tr>
     
     <tr>
     <tr>
     <td>  Monte Cristo   </td>
     <td> $4.50 </td> 
     
     <tr>
     
     
     <td> Hot chocolate</td>
     <td> $3.55</td>
     <td></td> 
      
      
     
   <img src="https://media-cdn.tripadvisor.com/media/photo-s/04/3d/c1/42/kobe-japanese-steak-house.jpg
"
style="float:right ;width:60%;height:60%">

    
<html>
 <head>
  <style>
 table,th, td {
  border: 1px solid black;
  border-collapse: collapse;
  }
   


 
